<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
    background-image: url("../images/custback.jpg");
	height: 580px;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: black;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
	width : 33%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
    transition: 0.3s;
    font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: green;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: green;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.a{
  color : white;
		font-weight : bold;
	}
</style>
</head>
<body>
<center>
<div class ='a'>
<h2>CUSTOMER INFORMATION</h2>
</center>
</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">VIEW CUSTOMERS</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">ADD CUSTOMERS</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">ADD PRESCRIPTION</button>
  
</div>

<div id="London" class="tabcontent">
  <h3>Details of customers</h3>
</div>

<div id="Paris" class="tabcontent">
 <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text],input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
 name,password{
  width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: center;
  width: 25%;
}
.container {
    position:fixed;
	top:30%;
     left:35%;
     width:30%;
	 padding: 16px;
	 color : white;
	 }
.clearfix {
    position:fixed;
     left:45%;
     width:28%;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 25%;
    }
}
</style>
<body>

<form action="../php/cust.php">
  <div class="container">
    <h1>Customer details</h1>
    <p>Please fill the details to add customer</p>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="phno"><b>Phone No</b></label>
    <input type="password" placeholder="Enter Phone No" name="phno" required>
    <div class="clearfix">
      <button type="submit" class="signupbtn">SUBMIT</button>
    </div>
  </div>
</form>

</body>
</html>

</div>

<div id="Tokyo" class="tabcontent">
 <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text],input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
 name,password{
  width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: center;
  width: 25%;
}
.container {
    position:fixed;
	top:30%;
     left:35%;
     width:30%;
	 padding: 16px;
	 color:white;
	 }
.clearfix {
    position:fixed;
     left:45%;
     width:28%;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 25%;
    }
}
</style>
<body>

<form action="../php/pres.php">
  <div class="container">
    <h1>Prescription details</h1>
    <p>Please fill the details to add prescription of customer</p>
	
    <label for="docname"><b>Doctor Name</b></label>
    <input type="text" placeholder="Enter Doctor Name" name="docname" required>

    <label for="hopname"><b>Hospital Name</b></label>
    <input type="password" placeholder="Enter Hospital Name" name="hopname" required>
    <div class="clearfix">
      <button type="submit" class="signupbtn">SUBMIT</button>
    </div>
  </div>
</form>

</body>
</html>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 